<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6gc-O0-xDx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="axU-3V-ani">
            <objects>
                <tabBarController id="6gc-O0-xDx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3pk-uX-s0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4KT-JP-gPM" kind="relationship" relationship="viewControllers" id="RCh-Gy-H7h"/>
                        <segue destination="wwq-6n-ILa" kind="relationship" relationship="viewControllers" id="Lgd-WY-J7o"/>
                        <segue destination="hYU-ix-0CF" kind="relationship" relationship="viewControllers" id="rAq-Uu-Zad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaz-BU-tGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-486"/>
        </scene>
        <!--菜单-->
        <scene sceneID="svu-in-zO1">
            <objects>
                <navigationController id="4KT-JP-gPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="菜单" image="menu" id="kx9-dN-Qxx">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.53333333333333333" green="0.054901960784313725" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="q6k-pF-BbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.054901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="n6X-pG-OVn" kind="relationship" relationship="rootViewController" id="uP8-Kr-nUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1X-IP-Jrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-523"/>
        </scene>
        <!--菜单-->
        <scene sceneID="rLg-gz-Vru">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n6X-pG-OVn" customClass="MenuListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcP-xk-6xP"/>
                        <viewControllerLayoutGuide type="bottom" id="BIP-Kl-TDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZD-Oj-Pah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNk-3e-c6U">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuListCell" rowHeight="80" id="EGA-Y3-wDW" customClass="MenuListCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGA-Y3-wDW" id="L4d-zC-1Aq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-xN-e0Z">
                                                    <rect key="frame" x="8" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RKb-xN-e0Z" secondAttribute="height" multiplier="1:1" id="63j-xL-cms"/>
                                                        <constraint firstAttribute="width" constant="50" id="qzk-Ez-oxi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆小面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-IH-tKX">
                                                    <rect key="frame" x="68" y="18" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中软国际餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-vQ-Onz">
                                                    <rect key="frame" x="68" y="48" width="96" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-cn-fUw">
                                                    <rect key="frame" x="569.5" y="18" width="22" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKb-xN-e0Z" firstAttribute="leading" secondItem="L4d-zC-1Aq" secondAttribute="leadingMargin" id="D4d-AX-Bla"/>
                                                <constraint firstItem="EUe-cn-fUw" firstAttribute="top" secondItem="RKb-xN-e0Z" secondAttribute="top" id="GLO-Wn-wyh"/>
                                                <constraint firstItem="LWp-IH-tKX" firstAttribute="leading" secondItem="RKb-xN-e0Z" secondAttribute="trailing" constant="10" id="If9-yE-qxZ"/>
                                                <constraint firstItem="AiP-vQ-Onz" firstAttribute="bottom" secondItem="RKb-xN-e0Z" secondAttribute="bottom" id="Kb4-RY-yOx"/>
                                                <constraint firstItem="LWp-IH-tKX" firstAttribute="top" secondItem="RKb-xN-e0Z" secondAttribute="top" id="UEA-WY-Xnw"/>
                                                <constraint firstItem="RKb-xN-e0Z" firstAttribute="top" secondItem="L4d-zC-1Aq" secondAttribute="topMargin" constant="10" id="Yp3-Z6-qYV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EUe-cn-fUw" secondAttribute="trailing" id="grl-a5-YmF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RKb-xN-e0Z" secondAttribute="bottom" constant="3.5" id="tPl-My-G7l"/>
                                                <constraint firstItem="AiP-vQ-Onz" firstAttribute="leading" secondItem="LWp-IH-tKX" secondAttribute="leading" id="uHx-OU-kig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="image" destination="RKb-xN-e0Z" id="tAe-qi-IFW"/>
                                            <outlet property="location" destination="AiP-vQ-Onz" id="4eC-CV-flD"/>
                                            <outlet property="name" destination="LWp-IH-tKX" id="jZi-om-dnR"/>
                                            <outlet property="price" destination="EUe-cn-fUw" id="oAg-Z3-x54"/>
                                            <segue destination="GcA-QK-gi4" kind="show" identifier="edit" id="sVd-XA-7hf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n6X-pG-OVn" id="tcB-a1-cF7"/>
                                    <outlet property="delegate" destination="n6X-pG-OVn" id="LcZ-iI-w0E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nNk-3e-c6U" firstAttribute="width" secondItem="kZD-Oj-Pah" secondAttribute="width" id="6U1-d8-O8y"/>
                            <constraint firstItem="nNk-3e-c6U" firstAttribute="centerX" secondItem="kZD-Oj-Pah" secondAttribute="centerX" id="FpV-bb-NNA"/>
                            <constraint firstItem="nNk-3e-c6U" firstAttribute="bottom" secondItem="kZD-Oj-Pah" secondAttribute="bottomMargin" id="GyN-bb-tNe"/>
                            <constraint firstItem="nNk-3e-c6U" firstAttribute="top" secondItem="YcP-xk-6xP" secondAttribute="bottom" id="tMq-pn-COO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="菜单" id="tcY-gK-6PL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bD4-RB-9QY">
                            <connections>
                                <segue destination="GcA-QK-gi4" kind="show" identifier="add" id="bNf-Sb-5Hu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nNk-3e-c6U" id="RO5-c0-7NX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz9-TG-6Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-571"/>
        </scene>
        <!--添加食物-->
        <scene sceneID="fz9-cz-ICC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="GcA-QK-gi4" customClass="EditMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUp-nG-zdb"/>
                        <viewControllerLayoutGuide type="bottom" id="h4d-Xt-JSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAx-aZ-CwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-yl-0eV">
                                <rect key="frame" x="84" y="224" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="GcA-QK-gi4" id="bPx-8M-GjU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKu-ho-8G7">
                                <rect key="frame" x="84" y="274" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="GcA-QK-gi4" id="PAc-Ra-2C9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-2y-pTI">
                                <rect key="frame" x="84" y="324" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="GcA-QK-gi4" id="NhK-Ys-dit"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-hu-cHV">
                                <rect key="frame" x="240" y="84" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-T8-waN">
                                <rect key="frame" x="240" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tKl-T8-waN" secondAttribute="height" multiplier="1:1" id="cba-DB-xBd"/>
                                </constraints>
                                <connections>
                                    <action selector="clickPicture:" destination="GcA-QK-gi4" eventType="touchUpInside" id="ZDg-MO-Au4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krj-8Q-KIv">
                                <rect key="frame" x="40" y="228.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-pg-nqH">
                                <rect key="frame" x="40" y="279" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-d4-TIB">
                                <rect key="frame" x="40" y="328" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKu-ho-8G7" firstAttribute="centerX" secondItem="ptL-yl-0eV" secondAttribute="centerX" id="0PA-fh-edl"/>
                            <constraint firstItem="YKu-ho-8G7" firstAttribute="width" secondItem="ptL-yl-0eV" secondAttribute="width" id="2RA-4N-3gh"/>
                            <constraint firstItem="C8h-2y-pTI" firstAttribute="height" secondItem="ptL-yl-0eV" secondAttribute="height" id="7h6-Nt-ZhP"/>
                            <constraint firstItem="C8h-2y-pTI" firstAttribute="centerX" secondItem="ptL-yl-0eV" secondAttribute="centerX" id="AEP-FK-yaQ"/>
                            <constraint firstItem="3KO-d4-TIB" firstAttribute="centerX" secondItem="BVt-pg-nqH" secondAttribute="centerX" id="ARb-B4-aIo"/>
                            <constraint firstItem="YKu-ho-8G7" firstAttribute="top" secondItem="ptL-yl-0eV" secondAttribute="bottom" constant="20" id="Awp-Ye-Obh"/>
                            <constraint firstItem="BVt-pg-nqH" firstAttribute="centerX" secondItem="krj-8Q-KIv" secondAttribute="centerX" id="Ccc-5Q-fuw"/>
                            <constraint firstItem="YKu-ho-8G7" firstAttribute="height" secondItem="ptL-yl-0eV" secondAttribute="height" id="FU3-pl-6cm"/>
                            <constraint firstItem="QXO-hu-cHV" firstAttribute="centerY" secondItem="tKl-T8-waN" secondAttribute="centerY" id="FnZ-aG-BNX"/>
                            <constraint firstItem="C8h-2y-pTI" firstAttribute="width" secondItem="ptL-yl-0eV" secondAttribute="width" id="L1X-fb-hgr"/>
                            <constraint firstItem="QXO-hu-cHV" firstAttribute="width" secondItem="tKl-T8-waN" secondAttribute="width" id="LtL-r4-0dl"/>
                            <constraint firstItem="QXO-hu-cHV" firstAttribute="height" secondItem="tKl-T8-waN" secondAttribute="height" id="Ozs-u9-Sd4"/>
                            <constraint firstItem="krj-8Q-KIv" firstAttribute="centerY" secondItem="ptL-yl-0eV" secondAttribute="centerY" id="QcT-e4-jLW"/>
                            <constraint firstItem="ptL-yl-0eV" firstAttribute="top" secondItem="tKl-T8-waN" secondAttribute="bottom" constant="20" id="YpY-ug-e87"/>
                            <constraint firstItem="tKl-T8-waN" firstAttribute="top" secondItem="KUp-nG-zdb" secondAttribute="bottom" constant="20" id="dAP-eW-nFb"/>
                            <constraint firstItem="ptL-yl-0eV" firstAttribute="leading" secondItem="krj-8Q-KIv" secondAttribute="trailing" constant="10" id="gZr-Lb-ftu"/>
                            <constraint firstItem="C8h-2y-pTI" firstAttribute="top" secondItem="YKu-ho-8G7" secondAttribute="bottom" constant="20" id="iMW-jW-Zon"/>
                            <constraint firstItem="tKl-T8-waN" firstAttribute="centerX" secondItem="lAx-aZ-CwD" secondAttribute="centerX" id="mxX-Hp-E5h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptL-yl-0eV" secondAttribute="trailing" constant="20" id="opd-Se-b4V"/>
                            <constraint firstItem="QXO-hu-cHV" firstAttribute="centerX" secondItem="tKl-T8-waN" secondAttribute="centerX" id="qNa-Hm-uWn"/>
                            <constraint firstItem="krj-8Q-KIv" firstAttribute="leading" secondItem="lAx-aZ-CwD" secondAttribute="leadingMargin" constant="20" id="qVL-x7-weT"/>
                            <constraint firstItem="BVt-pg-nqH" firstAttribute="centerY" secondItem="YKu-ho-8G7" secondAttribute="centerY" id="v65-a9-JC6"/>
                            <constraint firstItem="tKl-T8-waN" firstAttribute="width" secondItem="lAx-aZ-CwD" secondAttribute="height" multiplier="1:5" id="yLY-8G-mx4"/>
                            <constraint firstItem="3KO-d4-TIB" firstAttribute="centerY" secondItem="C8h-2y-pTI" secondAttribute="centerY" id="ybg-9U-Nf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加食物" id="6wm-b9-84y">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="FjN-8b-jhP">
                            <connections>
                                <action selector="back:" destination="GcA-QK-gi4" id="FPH-Bd-CcH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="05D-SE-Ozv">
                            <connections>
                                <action selector="save:" destination="GcA-QK-gi4" id="2eK-d7-Sgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="QXO-hu-cHV" id="ypr-co-VEv"/>
                        <outlet property="location" destination="C8h-2y-pTI" id="mv7-bF-1Tw"/>
                        <outlet property="name" destination="ptL-yl-0eV" id="s72-cd-P7L"/>
                        <outlet property="price" destination="YKu-ho-8G7" id="WdU-co-cFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFx-Yq-06Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-486"/>
        </scene>
        <!--我的-->
        <scene sceneID="NLl-yJ-ck4">
            <objects>
                <navigationController id="hYU-ix-0CF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="user" id="AXj-9k-Ygs">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.53333333333333333" green="0.054901960784313725" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="xmw-pE-Nd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.054901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ai3-Zj-hR1" kind="relationship" relationship="rootViewController" id="GRk-DZ-djC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acU-47-83V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1615"/>
        </scene>
        <!--摇－摇-->
        <scene sceneID="fWi-t7-abP">
            <objects>
                <navigationController id="wwq-6n-ILa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="摇－摇" image="bell" id="MOe-Rd-0Zh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.53333333333333333" green="0.054901960784313725" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="qX4-aB-jpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53333333333333333" green="0.054901960784313725" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="B84-Lh-gO6" kind="relationship" relationship="rootViewController" id="In7-vA-q4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QW-b6-PqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="510"/>
        </scene>
        <!--摇一摇-->
        <scene sceneID="4uN-re-tyy">
            <objects>
                <viewController id="B84-Lh-gO6" customClass="ShakeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aau-1k-yhO"/>
                        <viewControllerLayoutGuide type="bottom" id="dz0-4G-neN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMR-Bm-TYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yad-Lj-kPF" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="57" width="600" height="487"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI8-mw-TOc" userLabel="DataView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-b2-KLi">
                                        <rect key="frame" x="239.5" y="20" width="120" height="120.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3xn-b2-KLi" secondAttribute="height" multiplier="1:1" id="JcT-zz-OaR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-Ir-EsL">
                                        <rect key="frame" x="84" y="160" width="45" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-zs-WoO">
                                        <rect key="frame" x="40" y="161" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-a1-e7H">
                                        <rect key="frame" x="40" y="202" width="34" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="7tg-nB-MS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7tg-nB-MS3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POY-ox-Cvf">
                                        <rect key="frame" x="84" y="202" width="41" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bG-jn-3SO">
                                        <rect key="frame" x="84" y="243.5" width="64" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-mz-Yfl">
                                        <rect key="frame" x="40" y="244.5" width="34" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="eAG-wj-dof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROK-oB-qKa">
                                        <rect key="frame" x="40" y="305" width="520" height="38"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.38431372549019605" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                        <state key="normal" title="就吃它了">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickConfirm:" destination="B84-Lh-gO6" eventType="touchUpInside" id="9Mj-bl-3Rc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ROK-oB-qKa" firstAttribute="leading" secondItem="DI8-mw-TOc" secondAttribute="leading" constant="40" id="5Qq-D8-gRY"/>
                                    <constraint firstItem="ROK-oB-qKa" firstAttribute="top" secondItem="1bG-jn-3SO" secondAttribute="bottom" constant="40" id="6CQ-lX-NnF"/>
                                    <constraint firstItem="1bG-jn-3SO" firstAttribute="leading" secondItem="POY-ox-Cvf" secondAttribute="leading" id="GoA-6L-UYD"/>
                                    <constraint firstItem="POY-ox-Cvf" firstAttribute="top" secondItem="TdR-Ir-EsL" secondAttribute="bottom" constant="20" id="NKU-bb-5SI"/>
                                    <constraint firstItem="3gr-a1-e7H" firstAttribute="centerY" secondItem="POY-ox-Cvf" secondAttribute="centerY" id="O4f-E5-cBv"/>
                                    <constraint firstItem="3gr-a1-e7H" firstAttribute="leading" secondItem="PiC-zs-WoO" secondAttribute="leading" id="Pn1-FC-bg1"/>
                                    <constraint firstItem="TdR-Ir-EsL" firstAttribute="leading" secondItem="PiC-zs-WoO" secondAttribute="trailing" constant="10" id="QMi-uM-JRr"/>
                                    <constraint firstAttribute="trailing" secondItem="ROK-oB-qKa" secondAttribute="trailing" constant="40" id="SQP-eL-nrg"/>
                                    <constraint firstItem="3xn-b2-KLi" firstAttribute="centerX" secondItem="DI8-mw-TOc" secondAttribute="centerX" id="Ydk-hh-a2s"/>
                                    <constraint firstItem="1bG-jn-3SO" firstAttribute="top" secondItem="POY-ox-Cvf" secondAttribute="bottom" constant="20" id="apR-Tz-SBH"/>
                                    <constraint firstItem="PiC-zs-WoO" firstAttribute="centerY" secondItem="TdR-Ir-EsL" secondAttribute="centerY" id="asJ-fO-Gkz"/>
                                    <constraint firstItem="3xn-b2-KLi" firstAttribute="width" secondItem="DI8-mw-TOc" secondAttribute="height" multiplier="1:5" id="ePw-89-8Rd"/>
                                    <constraint firstItem="egg-mz-Yfl" firstAttribute="centerY" secondItem="1bG-jn-3SO" secondAttribute="centerY" id="gPu-nq-oeC"/>
                                    <constraint firstItem="TdR-Ir-EsL" firstAttribute="top" secondItem="3xn-b2-KLi" secondAttribute="bottom" constant="20" id="oaW-he-Ipo"/>
                                    <constraint firstItem="POY-ox-Cvf" firstAttribute="leading" secondItem="TdR-Ir-EsL" secondAttribute="leading" id="u59-25-MgU"/>
                                    <constraint firstItem="PiC-zs-WoO" firstAttribute="leading" secondItem="DI8-mw-TOc" secondAttribute="leading" constant="40" id="uzL-ip-ao6"/>
                                    <constraint firstItem="3xn-b2-KLi" firstAttribute="top" secondItem="DI8-mw-TOc" secondAttribute="top" constant="20" id="zO0-3c-X3R"/>
                                    <constraint firstItem="egg-mz-Yfl" firstAttribute="leading" secondItem="3gr-a1-e7H" secondAttribute="leading" id="zqy-5h-itB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ePw-89-8Rd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xn-b2-KLi" firstAttribute="width" secondItem="nMR-Bm-TYz" secondAttribute="height" multiplier="1:5" id="NzL-Cu-9Kh"/>
                            <constraint firstItem="dz0-4G-neN" firstAttribute="top" secondItem="DI8-mw-TOc" secondAttribute="bottom" id="gvp-Gq-Cfq"/>
                            <constraint firstAttribute="trailing" secondItem="DI8-mw-TOc" secondAttribute="trailing" id="n7q-oh-WWT"/>
                            <constraint firstItem="DI8-mw-TOc" firstAttribute="top" secondItem="aau-1k-yhO" secondAttribute="bottom" id="tWd-Jq-kte"/>
                            <constraint firstItem="DI8-mw-TOc" firstAttribute="leading" secondItem="nMR-Bm-TYz" secondAttribute="leading" id="xdF-4N-QiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="摇一摇" id="up9-1F-5HJ"/>
                    <connections>
                        <outlet property="resultImage" destination="3xn-b2-KLi" id="4Tr-jz-n5N"/>
                        <outlet property="resultLocation" destination="1bG-jn-3SO" id="euj-VA-3AJ"/>
                        <outlet property="resultName" destination="TdR-Ir-EsL" id="uHt-er-qVz"/>
                        <outlet property="resultPrice" destination="POY-ox-Cvf" id="cHg-ye-XUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewC-LO-ZbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="510"/>
        </scene>
        <!--我的-->
        <scene sceneID="mor-Ir-uMv">
            <objects>
                <viewController id="ai3-Zj-hR1" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgf-y5-lOi"/>
                        <viewControllerLayoutGuide type="bottom" id="24C-48-FGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9l0-l4-klk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-B6-aLc">
                                <rect key="frame" x="40" y="84" width="540" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="饭点提醒">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aL1-mA-tff" kind="show" id="Kck-x3-Q0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4t-1b-rSv">
                                <rect key="frame" x="40" y="138" width="540" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="历史记录">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jWG-N3-DZj" kind="show" id="NA1-A9-TG3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-xH-Hcm">
                                <rect key="frame" x="549" y="90" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-M4-NVh">
                                <rect key="frame" x="549" y="144.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQw-xH-Hcm" firstAttribute="trailing" secondItem="9l0-l4-klk" secondAttribute="trailingMargin" constant="-20" id="4bi-zd-baG"/>
                            <constraint firstItem="Wfl-M4-NVh" firstAttribute="trailing" secondItem="9l0-l4-klk" secondAttribute="trailingMargin" constant="-20" id="5wn-9Y-mbo"/>
                            <constraint firstItem="cAq-B6-aLc" firstAttribute="top" secondItem="Rgf-y5-lOi" secondAttribute="bottom" constant="20" id="OWU-ro-SeQ"/>
                            <constraint firstItem="cAq-B6-aLc" firstAttribute="leading" secondItem="9l0-l4-klk" secondAttribute="leadingMargin" constant="20" id="TxR-hg-zHU"/>
                            <constraint firstItem="O4t-1b-rSv" firstAttribute="leading" secondItem="9l0-l4-klk" secondAttribute="leadingMargin" constant="20" id="UCs-H5-QEv"/>
                            <constraint firstItem="QQw-xH-Hcm" firstAttribute="centerY" secondItem="cAq-B6-aLc" secondAttribute="centerY" id="bGZ-yC-kle"/>
                            <constraint firstItem="Wfl-M4-NVh" firstAttribute="centerY" secondItem="O4t-1b-rSv" secondAttribute="centerY" id="oRC-kx-tyZ"/>
                            <constraint firstItem="O4t-1b-rSv" firstAttribute="top" secondItem="cAq-B6-aLc" secondAttribute="bottom" constant="20" id="rFc-Ys-6Tb"/>
                            <constraint firstAttribute="trailing" secondItem="cAq-B6-aLc" secondAttribute="trailing" constant="20" id="vpI-vF-FmY"/>
                            <constraint firstAttribute="trailing" secondItem="O4t-1b-rSv" secondAttribute="trailing" constant="20" id="w02-kw-OKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="2fW-ct-g1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2M-G2-pn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="1647"/>
        </scene>
        <!--历史-->
        <scene sceneID="n8A-wU-cy3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="jWG-N3-DZj" customClass="HistoryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hlk-ns-TnR"/>
                        <viewControllerLayoutGuide type="bottom" id="HQf-PD-lQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irm-1k-Kn9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-Vr-1i1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryListCell" rowHeight="80" id="5i0-Xh-6Uw" customClass="HistoryListCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5i0-Xh-6Uw" id="3CL-np-2J0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33d-ay-QHV">
                                                    <rect key="frame" x="8" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ngp-4k-mhG"/>
                                                        <constraint firstAttribute="height" constant="50" id="v45-rM-ESj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-BA-wdY">
                                                    <rect key="frame" x="68" y="18" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-ak-eoj">
                                                    <rect key="frame" x="114" y="48" width="57.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKh-zi-IJa">
                                                    <rect key="frame" x="68" y="48" width="36.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-12 21时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz9-M8-qOx">
                                                    <rect key="frame" x="481.5" y="18" width="100.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bz9-M8-qOx" secondAttribute="trailing" constant="10" id="4ip-R0-Sh3"/>
                                                <constraint firstItem="HgH-ak-eoj" firstAttribute="bottom" secondItem="33d-ay-QHV" secondAttribute="bottom" id="52v-Zj-5vx"/>
                                                <constraint firstItem="Bz9-M8-qOx" firstAttribute="centerY" secondItem="33d-ay-QHV" secondAttribute="centerY" id="6YW-RN-bGK"/>
                                                <constraint firstItem="33d-ay-QHV" firstAttribute="leading" secondItem="3CL-np-2J0" secondAttribute="leadingMargin" id="EMI-7a-iop"/>
                                                <constraint firstItem="ipa-BA-wdY" firstAttribute="leading" secondItem="33d-ay-QHV" secondAttribute="trailing" constant="10" id="JyM-5l-Pyy"/>
                                                <constraint firstItem="hKh-zi-IJa" firstAttribute="leading" secondItem="33d-ay-QHV" secondAttribute="trailing" constant="10" id="NPg-wO-Y9n"/>
                                                <constraint firstItem="Bz9-M8-qOx" firstAttribute="top" secondItem="ipa-BA-wdY" secondAttribute="top" id="b6m-GD-JuQ"/>
                                                <constraint firstItem="hKh-zi-IJa" firstAttribute="bottom" secondItem="33d-ay-QHV" secondAttribute="bottom" id="ccl-ZJ-Td9"/>
                                                <constraint firstItem="HgH-ak-eoj" firstAttribute="leading" secondItem="hKh-zi-IJa" secondAttribute="trailing" constant="10" id="efs-6T-ctK"/>
                                                <constraint firstItem="33d-ay-QHV" firstAttribute="top" secondItem="3CL-np-2J0" secondAttribute="topMargin" constant="10" id="knZ-mY-cJR"/>
                                                <constraint firstItem="ipa-BA-wdY" firstAttribute="top" secondItem="33d-ay-QHV" secondAttribute="top" id="mux-VH-H9N"/>
                                                <constraint firstItem="Bz9-M8-qOx" firstAttribute="leading" secondItem="HgH-ak-eoj" secondAttribute="trailing" constant="100" id="y64-XH-nbo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6YW-RN-bGK"/>
                                                    <exclude reference="y64-XH-nbo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDate" destination="Bz9-M8-qOx" id="msE-8L-4jo"/>
                                            <outlet property="cellImage" destination="33d-ay-QHV" id="UGt-PD-mHa"/>
                                            <outlet property="cellLocation" destination="HgH-ak-eoj" id="nUn-t5-kyX"/>
                                            <outlet property="cellName" destination="ipa-BA-wdY" id="odx-CA-d2z"/>
                                            <outlet property="cellPrice" destination="hKh-zi-IJa" id="C4u-j7-Akp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jWG-N3-DZj" id="oZV-jK-1Ur"/>
                                    <outlet property="delegate" destination="jWG-N3-DZj" id="slu-oc-DCJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2TN-Vr-1i1" secondAttribute="trailing" id="7ig-Oh-1kN"/>
                            <constraint firstItem="2TN-Vr-1i1" firstAttribute="top" secondItem="Hlk-ns-TnR" secondAttribute="bottom" id="PH4-i0-65a"/>
                            <constraint firstItem="2TN-Vr-1i1" firstAttribute="leading" secondItem="irm-1k-Kn9" secondAttribute="leading" id="alR-f1-rLS"/>
                            <constraint firstItem="2TN-Vr-1i1" firstAttribute="bottom" secondItem="irm-1k-Kn9" secondAttribute="bottomMargin" id="tmu-bF-mSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="历史" id="Mab-cC-puX"/>
                    <connections>
                        <outlet property="historyTableView" destination="2TN-Vr-1i1" id="ytk-gY-dAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryx-ss-jB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="2176"/>
        </scene>
        <!--Alarm Set Controller-->
        <scene sceneID="rd5-jg-bK4">
            <objects>
                <viewController title="Alarm Set Controller" hidesBottomBarWhenPushed="YES" id="aL1-mA-tff" customClass="SetReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6b-R0-2CW"/>
                        <viewControllerLayoutGuide type="bottom" id="JcH-Hy-k0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EH-7r-V0j" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-PZ-g0p">
                                <rect key="frame" x="20" y="84" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="492011881.22585702">
                                    <!--2016-08-04 13:58:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="clickDatePicker:" destination="aL1-mA-tff" eventType="valueChanged" id="PRY-Yj-ibg"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-z2-sHI">
                                <rect key="frame" x="40" y="380" width="580" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="重复">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kJY-ub-oVi" kind="show" id="Ljk-U9-EHM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAd-7H-5EO">
                                <rect key="frame" x="549" y="386" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-NG-gea">
                                <rect key="frame" x="40" y="340" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCv-NG-gea" firstAttribute="trailing" secondItem="2EH-7r-V0j" secondAttribute="trailingMargin" constant="-20" id="1Q8-Ko-7Da"/>
                            <constraint firstItem="PCv-NG-gea" firstAttribute="top" secondItem="FJa-PZ-g0p" secondAttribute="bottom" constant="40" id="2jV-g3-qff"/>
                            <constraint firstItem="gpy-z2-sHI" firstAttribute="leading" secondItem="2EH-7r-V0j" secondAttribute="leadingMargin" constant="20" id="3ht-04-pXk"/>
                            <constraint firstItem="FJa-PZ-g0p" firstAttribute="top" secondItem="n6b-R0-2CW" secondAttribute="bottom" constant="20" id="6re-Sb-tEh"/>
                            <constraint firstItem="gpy-z2-sHI" firstAttribute="top" secondItem="PCv-NG-gea" secondAttribute="bottom" constant="10" id="8lc-6O-NvH"/>
                            <constraint firstItem="nAd-7H-5EO" firstAttribute="trailing" secondItem="2EH-7r-V0j" secondAttribute="trailingMargin" constant="-20" id="OIE-qf-xHn"/>
                            <constraint firstItem="FJa-PZ-g0p" firstAttribute="leading" secondItem="2EH-7r-V0j" secondAttribute="leadingMargin" id="afV-7l-yMP"/>
                            <constraint firstItem="FJa-PZ-g0p" firstAttribute="trailing" secondItem="2EH-7r-V0j" secondAttribute="trailingMargin" id="ifA-nu-y1s"/>
                            <constraint firstItem="nAd-7H-5EO" firstAttribute="centerY" secondItem="gpy-z2-sHI" secondAttribute="centerY" id="jcm-gg-0pc"/>
                            <constraint firstAttribute="trailing" secondItem="gpy-z2-sHI" secondAttribute="trailing" constant="-20" id="rsw-Wn-Fgy"/>
                            <constraint firstItem="PCv-NG-gea" firstAttribute="leading" secondItem="2EH-7r-V0j" secondAttribute="leadingMargin" constant="20" id="swW-gf-VMk"/>
                        </constraints>
                        <connections>
                            <action selector="clickBackground:" destination="aL1-mA-tff" eventType="touchUpInside" id="yIj-vg-fDn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="提醒设置" id="0m1-SC-bdr">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="G4J-KI-aEC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clickSaveReminder:" destination="aL1-mA-tff" id="Wyh-lD-WAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reminderDatePicker" destination="FJa-PZ-g0p" id="aQx-BM-5h7"/>
                        <outlet property="reminderTitleTextFiled" destination="PCv-NG-gea" id="7Kx-IQ-Pzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eN-8Y-Jr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="1244"/>
        </scene>
        <!--重复-->
        <scene sceneID="aKV-TH-hRQ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="kJY-ub-oVi" customClass="SetRepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hog-TR-lba"/>
                        <viewControllerLayoutGuide type="bottom" id="VKY-pa-bK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uf7-Mo-C4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-fG-UP5">
                                <rect key="frame" x="40" y="84" width="36" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-fu-Pf2">
                                <rect key="frame" x="511" y="120" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitchButton:" destination="kJY-ub-oVi" eventType="valueChanged" id="uVd-wA-CMJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-Bp-4b3">
                                <rect key="frame" x="40" y="125" width="36" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23g-PK-rjo">
                                <rect key="frame" x="511" y="162" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitchButton:" destination="kJY-ub-oVi" eventType="valueChanged" id="RDL-ro-zf3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAT-6K-G5B">
                                <rect key="frame" x="40" y="167" width="36" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-KX-Efy">
                                <rect key="frame" x="40" y="208" width="36" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-zb-tur">
                                <rect key="frame" x="511" y="80" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitchButton:" destination="kJY-ub-oVi" eventType="valueChanged" id="vgI-50-Yvp"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-30-Aei">
                                <rect key="frame" x="511" y="203.5" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitchButton:" destination="kJY-ub-oVi" eventType="valueChanged" id="7eh-xJ-yZh"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Qz-fu-Pf2" firstAttribute="trailing" secondItem="fNd-zb-tur" secondAttribute="trailing" id="0BK-ii-h4b"/>
                            <constraint firstItem="7hL-fG-UP5" firstAttribute="top" secondItem="Hog-TR-lba" secondAttribute="bottom" constant="20" id="3r2-9r-pEq"/>
                            <constraint firstItem="fNd-zb-tur" firstAttribute="centerY" secondItem="7hL-fG-UP5" secondAttribute="centerY" id="9oc-sA-sHd"/>
                            <constraint firstItem="7hL-fG-UP5" firstAttribute="leading" secondItem="uf7-Mo-C4z" secondAttribute="leadingMargin" constant="20" id="CpS-ju-C4B"/>
                            <constraint firstItem="F3w-Bp-4b3" firstAttribute="leading" secondItem="7hL-fG-UP5" secondAttribute="leading" id="HYH-BE-d40"/>
                            <constraint firstItem="fNd-zb-tur" firstAttribute="trailing" secondItem="uf7-Mo-C4z" secondAttribute="trailingMargin" constant="-20" id="JCU-LI-gcR"/>
                            <constraint firstItem="ENV-30-Aei" firstAttribute="trailing" secondItem="fNd-zb-tur" secondAttribute="trailing" id="MjM-26-cnt"/>
                            <constraint firstItem="RAT-6K-G5B" firstAttribute="leading" secondItem="7hL-fG-UP5" secondAttribute="leading" id="P6h-Fp-JJY"/>
                            <constraint firstItem="ENV-30-Aei" firstAttribute="centerY" secondItem="bTU-KX-Efy" secondAttribute="centerY" id="PfR-Tx-8Sn"/>
                            <constraint firstItem="23g-PK-rjo" firstAttribute="centerY" secondItem="RAT-6K-G5B" secondAttribute="centerY" id="UTl-dF-tqY"/>
                            <constraint firstItem="F3w-Bp-4b3" firstAttribute="top" secondItem="7hL-fG-UP5" secondAttribute="bottom" constant="20" id="aJS-eB-d1Z"/>
                            <constraint firstItem="bTU-KX-Efy" firstAttribute="leading" secondItem="7hL-fG-UP5" secondAttribute="leading" id="bZK-5o-7kb"/>
                            <constraint firstItem="2Qz-fu-Pf2" firstAttribute="centerY" secondItem="F3w-Bp-4b3" secondAttribute="centerY" id="rw3-kl-OP1"/>
                            <constraint firstItem="23g-PK-rjo" firstAttribute="trailing" secondItem="fNd-zb-tur" secondAttribute="trailing" id="too-dn-4nl"/>
                            <constraint firstItem="bTU-KX-Efy" firstAttribute="top" secondItem="RAT-6K-G5B" secondAttribute="bottom" constant="20" id="vtp-ZM-Rhb"/>
                            <constraint firstItem="RAT-6K-G5B" firstAttribute="top" secondItem="F3w-Bp-4b3" secondAttribute="bottom" constant="20" id="w3A-va-4JV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="重复" id="5tI-Ul-D3o"/>
                    <connections>
                        <outlet property="everydaySwitch" destination="fNd-zb-tur" id="Xrg-3F-u5A"/>
                        <outlet property="everymonthSwitch" destination="23g-PK-rjo" id="WmD-zj-4eR"/>
                        <outlet property="everyweekSwitch" destination="2Qz-fu-Pf2" id="IlU-Hq-L0K"/>
                        <outlet property="everyyearSwitch" destination="ENV-30-Aei" id="uN8-YQ-RRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz4-Ze-qAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="25" height="25"/>
        <image name="images" width="275" height="183"/>
        <image name="menu" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sVd-XA-7hf"/>
    </inferredMetricsTieBreakers>
</document>
