<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6gc-O0-xDx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="axU-3V-ani">
            <objects>
                <tabBarController id="6gc-O0-xDx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3pk-uX-s0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4KT-JP-gPM" kind="relationship" relationship="viewControllers" id="RCh-Gy-H7h"/>
                        <segue destination="wwq-6n-ILa" kind="relationship" relationship="viewControllers" id="Lgd-WY-J7o"/>
                        <segue destination="hYU-ix-0CF" kind="relationship" relationship="viewControllers" id="rAq-Uu-Zad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaz-BU-tGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-486"/>
        </scene>
        <!--菜单-->
        <scene sceneID="svu-in-zO1">
            <objects>
                <navigationController id="4KT-JP-gPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="菜单" id="kx9-dN-Qxx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6k-pF-BbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n6X-pG-OVn" kind="relationship" relationship="rootViewController" id="uP8-Kr-nUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1X-IP-Jrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-523"/>
        </scene>
        <!--MenuList-->
        <scene sceneID="rLg-gz-Vru">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n6X-pG-OVn" customClass="MenuListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcP-xk-6xP"/>
                        <viewControllerLayoutGuide type="bottom" id="BIP-Kl-TDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZD-Oj-Pah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNk-3e-c6U">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuListCell" rowHeight="80" id="EGA-Y3-wDW" customClass="MenuListCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGA-Y3-wDW" id="L4d-zC-1Aq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-xN-e0Z">
                                                    <rect key="frame" x="26" y="26" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RKb-xN-e0Z" secondAttribute="height" multiplier="1:1" id="63j-xL-cms"/>
                                                        <constraint firstAttribute="width" constant="50" id="qzk-Ez-oxi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆小面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-IH-tKX">
                                                    <rect key="frame" x="94" y="26" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-cn-fUw">
                                                    <rect key="frame" x="190" y="60" width="21.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中软国际餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-vQ-Onz">
                                                    <rect key="frame" x="94" y="60" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKb-xN-e0Z" firstAttribute="leading" secondItem="L4d-zC-1Aq" secondAttribute="leadingMargin" constant="18" id="D4d-AX-Bla"/>
                                                <constraint firstItem="LWp-IH-tKX" firstAttribute="leading" secondItem="RKb-xN-e0Z" secondAttribute="trailing" constant="18" id="If9-yE-qxZ"/>
                                                <constraint firstItem="LWp-IH-tKX" firstAttribute="top" secondItem="RKb-xN-e0Z" secondAttribute="top" id="UEA-WY-Xnw"/>
                                                <constraint firstItem="AiP-vQ-Onz" firstAttribute="bottom" secondItem="RKb-xN-e0Z" secondAttribute="bottom" id="YVH-ET-P0s"/>
                                                <constraint firstItem="RKb-xN-e0Z" firstAttribute="top" secondItem="L4d-zC-1Aq" secondAttribute="topMargin" constant="18" id="Yp3-Z6-qYV"/>
                                                <constraint firstItem="EUe-cn-fUw" firstAttribute="centerY" secondItem="AiP-vQ-Onz" secondAttribute="centerY" id="mv5-fL-BBj"/>
                                                <constraint firstItem="EUe-cn-fUw" firstAttribute="leading" secondItem="AiP-vQ-Onz" secondAttribute="trailing" constant="18" id="oio-G1-ymy"/>
                                                <constraint firstItem="AiP-vQ-Onz" firstAttribute="leading" secondItem="LWp-IH-tKX" secondAttribute="leading" id="uHx-OU-kig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="RKb-xN-e0Z" id="tAe-qi-IFW"/>
                                            <outlet property="location" destination="AiP-vQ-Onz" id="4eC-CV-flD"/>
                                            <outlet property="name" destination="LWp-IH-tKX" id="jZi-om-dnR"/>
                                            <outlet property="price" destination="EUe-cn-fUw" id="oAg-Z3-x54"/>
                                            <segue destination="GcA-QK-gi4" kind="push" identifier="edit" id="sVd-XA-7hf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n6X-pG-OVn" id="tcB-a1-cF7"/>
                                    <outlet property="delegate" destination="n6X-pG-OVn" id="LcZ-iI-w0E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15261281199999999" green="1" blue="0.35708544440000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nNk-3e-c6U" firstAttribute="width" secondItem="kZD-Oj-Pah" secondAttribute="width" id="6U1-d8-O8y"/>
                            <constraint firstItem="nNk-3e-c6U" firstAttribute="centerX" secondItem="kZD-Oj-Pah" secondAttribute="centerX" id="FpV-bb-NNA"/>
                            <constraint firstItem="nNk-3e-c6U" firstAttribute="bottom" secondItem="kZD-Oj-Pah" secondAttribute="bottomMargin" id="GyN-bb-tNe"/>
                            <constraint firstItem="nNk-3e-c6U" firstAttribute="top" secondItem="YcP-xk-6xP" secondAttribute="bottom" id="tMq-pn-COO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MenuList" id="tcY-gK-6PL">
                        <barButtonItem key="rightBarButtonItem" title="+" id="bD4-RB-9QY">
                            <connections>
                                <segue destination="GcA-QK-gi4" kind="show" identifier="add" id="bNf-Sb-5Hu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nNk-3e-c6U" id="RO5-c0-7NX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz9-TG-6Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-480"/>
        </scene>
        <!--添加食物-->
        <scene sceneID="fz9-cz-ICC">
            <objects>
                <viewController id="GcA-QK-gi4" customClass="EditMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUp-nG-zdb"/>
                        <viewControllerLayoutGuide type="bottom" id="h4d-Xt-JSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAx-aZ-CwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-yl-0eV">
                                <rect key="frame" x="38" y="159" width="524" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="GcA-QK-gi4" id="bPx-8M-GjU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKu-ho-8G7">
                                <rect key="frame" x="38" y="199" width="524" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="GcA-QK-gi4" id="PAc-Ra-2C9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="地点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-2y-pTI">
                                <rect key="frame" x="38" y="239" width="524" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="GcA-QK-gi4" id="NhK-Ys-dit"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-hu-cHV">
                                <rect key="frame" x="263" y="74" width="75" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-T8-waN">
                                <rect key="frame" x="263" y="74" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tKl-T8-waN" secondAttribute="height" multiplier="1:1" id="cba-DB-xBd"/>
                                </constraints>
                                <connections>
                                    <action selector="clickPicture:" destination="GcA-QK-gi4" eventType="touchUpInside" id="ZDg-MO-Au4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKu-ho-8G7" firstAttribute="centerX" secondItem="ptL-yl-0eV" secondAttribute="centerX" id="0PA-fh-edl"/>
                            <constraint firstItem="YKu-ho-8G7" firstAttribute="width" secondItem="ptL-yl-0eV" secondAttribute="width" id="2RA-4N-3gh"/>
                            <constraint firstItem="C8h-2y-pTI" firstAttribute="height" secondItem="ptL-yl-0eV" secondAttribute="height" id="7h6-Nt-ZhP"/>
                            <constraint firstItem="C8h-2y-pTI" firstAttribute="centerX" secondItem="ptL-yl-0eV" secondAttribute="centerX" id="AEP-FK-yaQ"/>
                            <constraint firstItem="YKu-ho-8G7" firstAttribute="top" secondItem="ptL-yl-0eV" secondAttribute="bottom" constant="10" id="Awp-Ye-Obh"/>
                            <constraint firstItem="YKu-ho-8G7" firstAttribute="height" secondItem="ptL-yl-0eV" secondAttribute="height" id="FU3-pl-6cm"/>
                            <constraint firstItem="QXO-hu-cHV" firstAttribute="centerY" secondItem="tKl-T8-waN" secondAttribute="centerY" id="FnZ-aG-BNX"/>
                            <constraint firstItem="C8h-2y-pTI" firstAttribute="width" secondItem="ptL-yl-0eV" secondAttribute="width" id="L1X-fb-hgr"/>
                            <constraint firstItem="QXO-hu-cHV" firstAttribute="width" secondItem="tKl-T8-waN" secondAttribute="width" id="LtL-r4-0dl"/>
                            <constraint firstItem="QXO-hu-cHV" firstAttribute="height" secondItem="tKl-T8-waN" secondAttribute="height" id="Ozs-u9-Sd4"/>
                            <constraint firstItem="ptL-yl-0eV" firstAttribute="top" secondItem="tKl-T8-waN" secondAttribute="bottom" constant="10" id="YpY-ug-e87"/>
                            <constraint firstItem="tKl-T8-waN" firstAttribute="top" secondItem="KUp-nG-zdb" secondAttribute="bottom" constant="10" id="dAP-eW-nFb"/>
                            <constraint firstItem="C8h-2y-pTI" firstAttribute="top" secondItem="YKu-ho-8G7" secondAttribute="bottom" constant="10" id="iMW-jW-Zon"/>
                            <constraint firstItem="ptL-yl-0eV" firstAttribute="leading" secondItem="lAx-aZ-CwD" secondAttribute="leadingMargin" constant="18" id="jHb-WX-wjw"/>
                            <constraint firstItem="tKl-T8-waN" firstAttribute="centerX" secondItem="lAx-aZ-CwD" secondAttribute="centerX" id="mxX-Hp-E5h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptL-yl-0eV" secondAttribute="trailing" constant="18" id="opd-Se-b4V"/>
                            <constraint firstItem="QXO-hu-cHV" firstAttribute="centerX" secondItem="tKl-T8-waN" secondAttribute="centerX" id="qNa-Hm-uWn"/>
                            <constraint firstItem="tKl-T8-waN" firstAttribute="width" secondItem="lAx-aZ-CwD" secondAttribute="height" multiplier="1:8" id="yLY-8G-mx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加食物" id="6wm-b9-84y">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="FjN-8b-jhP">
                            <connections>
                                <action selector="back:" destination="GcA-QK-gi4" id="FPH-Bd-CcH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="05D-SE-Ozv">
                            <connections>
                                <action selector="save:" destination="GcA-QK-gi4" id="2eK-d7-Sgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="QXO-hu-cHV" id="ypr-co-VEv"/>
                        <outlet property="location" destination="C8h-2y-pTI" id="mv7-bF-1Tw"/>
                        <outlet property="name" destination="ptL-yl-0eV" id="s72-cd-P7L"/>
                        <outlet property="price" destination="YKu-ho-8G7" id="WdU-co-cFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFx-Yq-06Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-486"/>
        </scene>
        <!--我的-->
        <scene sceneID="NLl-yJ-ck4">
            <objects>
                <navigationController id="hYU-ix-0CF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="AXj-9k-Ygs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmw-pE-Nd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ai3-Zj-hR1" kind="relationship" relationship="rootViewController" id="GRk-DZ-djC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acU-47-83V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1415"/>
        </scene>
        <!--摇－摇-->
        <scene sceneID="fWi-t7-abP">
            <objects>
                <navigationController id="wwq-6n-ILa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="摇－摇" id="MOe-Rd-0Zh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qX4-aB-jpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B84-Lh-gO6" kind="relationship" relationship="rootViewController" id="In7-vA-q4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QW-b6-PqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="524"/>
        </scene>
        <!--Shake View Controller-->
        <scene sceneID="4uN-re-tyy">
            <objects>
                <viewController id="B84-Lh-gO6" customClass="ShakeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aau-1k-yhO"/>
                        <viewControllerLayoutGuide type="bottom" id="dz0-4G-neN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMR-Bm-TYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4674936482" green="0.99390319279999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="up9-1F-5HJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewC-LO-ZbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="514"/>
        </scene>
        <!--我的饭前摇一摇-->
        <scene sceneID="mor-Ir-uMv">
            <objects>
                <viewController id="ai3-Zj-hR1" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgf-y5-lOi"/>
                        <viewControllerLayoutGuide type="bottom" id="24C-48-FGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9l0-l4-klk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-B6-aLc">
                                <rect key="frame" x="20" y="84" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="饭点提醒">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aL1-mA-tff" kind="push" id="Kck-x3-Q0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4t-1b-rSv">
                                <rect key="frame" x="20" y="134" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="历史记录">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a4e-9L-09i" kind="push" id="Ytz-Cg-P59"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-xH-Hcm">
                                <rect key="frame" x="560" y="89" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-M4-NVh">
                                <rect key="frame" x="560" y="139" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQw-xH-Hcm" firstAttribute="trailing" secondItem="9l0-l4-klk" secondAttribute="trailingMargin" constant="-20" id="4bi-zd-baG"/>
                            <constraint firstItem="Wfl-M4-NVh" firstAttribute="trailing" secondItem="9l0-l4-klk" secondAttribute="trailingMargin" constant="-20" id="5wn-9Y-mbo"/>
                            <constraint firstItem="cAq-B6-aLc" firstAttribute="top" secondItem="Rgf-y5-lOi" secondAttribute="bottom" constant="20" id="OWU-ro-SeQ"/>
                            <constraint firstItem="cAq-B6-aLc" firstAttribute="leading" secondItem="9l0-l4-klk" secondAttribute="leadingMargin" constant="20" id="TxR-hg-zHU"/>
                            <constraint firstItem="O4t-1b-rSv" firstAttribute="leading" secondItem="9l0-l4-klk" secondAttribute="leadingMargin" constant="20" id="UCs-H5-QEv"/>
                            <constraint firstItem="QQw-xH-Hcm" firstAttribute="centerY" secondItem="cAq-B6-aLc" secondAttribute="centerY" id="bGZ-yC-kle"/>
                            <constraint firstItem="Wfl-M4-NVh" firstAttribute="centerY" secondItem="O4t-1b-rSv" secondAttribute="centerY" id="oRC-kx-tyZ"/>
                            <constraint firstItem="O4t-1b-rSv" firstAttribute="top" secondItem="cAq-B6-aLc" secondAttribute="bottom" constant="20" id="rFc-Ys-6Tb"/>
                            <constraint firstAttribute="trailing" secondItem="cAq-B6-aLc" secondAttribute="trailing" constant="20" id="vpI-vF-FmY"/>
                            <constraint firstAttribute="trailing" secondItem="O4t-1b-rSv" secondAttribute="trailing" constant="20" id="w02-kw-OKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的饭前摇一摇" id="2fW-ct-g1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2M-G2-pn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1815"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="g6J-o7-x9C">
            <objects>
                <tableViewController id="a4e-9L-09i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2TN-Vr-1i1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vum-f1-RlC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vum-f1-RlC" id="CB1-3i-cIy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udj-Jf-UEu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a4e-9L-09i" id="4dM-2D-55l"/>
                            <outlet property="delegate" destination="a4e-9L-09i" id="FKp-Bq-9Qt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bQi-Bw-SDl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NG-4b-bUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="2317"/>
        </scene>
        <!--Alarm Set Controller-->
        <scene sceneID="rd5-jg-bK4">
            <objects>
                <viewController title="Alarm Set Controller" id="aL1-mA-tff" customClass="SetReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6b-R0-2CW"/>
                        <viewControllerLayoutGuide type="bottom" id="JcH-Hy-k0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EH-7r-V0j" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-z2-sHI">
                                <rect key="frame" x="20" y="397" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="重复选择">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kJY-ub-oVi" kind="push" id="Ljk-U9-EHM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAd-7H-5EO">
                                <rect key="frame" x="560" y="402" width="20" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="提醒时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-Ef-DTd">
                                <rect key="frame" x="260" y="125" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-PZ-g0p">
                                <rect key="frame" x="20" y="173" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="492011881.22585702">
                                    <!--2016-08-04 13:58:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="clickDatePicker:" destination="aL1-mA-tff" eventType="valueChanged" id="PRY-Yj-ibg"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="提醒标题:吃饭啦" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-NG-gea">
                                <rect key="frame" x="20" y="82" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCv-NG-gea" firstAttribute="trailing" secondItem="2EH-7r-V0j" secondAttribute="trailingMargin" constant="-20" id="1Q8-Ko-7Da"/>
                            <constraint firstItem="gpy-z2-sHI" firstAttribute="leading" secondItem="2EH-7r-V0j" secondAttribute="leadingMargin" constant="20" id="3ht-04-pXk"/>
                            <constraint firstItem="PCv-NG-gea" firstAttribute="top" secondItem="n6b-R0-2CW" secondAttribute="bottom" constant="20" id="4RM-VB-iOF"/>
                            <constraint firstItem="qEM-Ef-DTd" firstAttribute="centerX" secondItem="2EH-7r-V0j" secondAttribute="centerX" id="OCF-4b-66J"/>
                            <constraint firstItem="nAd-7H-5EO" firstAttribute="trailing" secondItem="2EH-7r-V0j" secondAttribute="trailingMargin" constant="-20" id="OIE-qf-xHn"/>
                            <constraint firstItem="gpy-z2-sHI" firstAttribute="top" secondItem="FJa-PZ-g0p" secondAttribute="bottom" constant="20" id="Sos-d5-0hM"/>
                            <constraint firstItem="qEM-Ef-DTd" firstAttribute="centerX" secondItem="2EH-7r-V0j" secondAttribute="centerX" id="YjC-lz-Nwm"/>
                            <constraint firstItem="FJa-PZ-g0p" firstAttribute="leading" secondItem="2EH-7r-V0j" secondAttribute="leadingMargin" constant="20" id="afV-7l-yMP"/>
                            <constraint firstItem="FJa-PZ-g0p" firstAttribute="trailing" secondItem="2EH-7r-V0j" secondAttribute="trailingMargin" constant="-20" id="ifA-nu-y1s"/>
                            <constraint firstItem="nAd-7H-5EO" firstAttribute="centerY" secondItem="gpy-z2-sHI" secondAttribute="centerY" id="jcm-gg-0pc"/>
                            <constraint firstItem="qEM-Ef-DTd" firstAttribute="top" secondItem="PCv-NG-gea" secondAttribute="bottom" constant="20" id="m8l-Jh-1Kl"/>
                            <constraint firstAttribute="trailing" secondItem="gpy-z2-sHI" secondAttribute="trailing" constant="-20" id="rsw-Wn-Fgy"/>
                            <constraint firstItem="PCv-NG-gea" firstAttribute="leading" secondItem="2EH-7r-V0j" secondAttribute="leadingMargin" constant="20" id="swW-gf-VMk"/>
                            <constraint firstItem="FJa-PZ-g0p" firstAttribute="top" secondItem="qEM-Ef-DTd" secondAttribute="bottom" constant="20" id="wpH-0q-mtS"/>
                        </constraints>
                        <connections>
                            <action selector="clickBackground:" destination="aL1-mA-tff" eventType="touchUpInside" id="yIj-vg-fDn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="提醒时间设置" id="0m1-SC-bdr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iOt-rt-LFO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="00L-J3-ZYK">
                                <rect key="frame" x="500" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="保存提醒">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickSaveReminder:" destination="aL1-mA-tff" eventType="touchUpInside" id="dhI-rP-FaG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reminderDatePicker" destination="FJa-PZ-g0p" id="aQx-BM-5h7"/>
                        <outlet property="reminderTitleTextFiled" destination="PCv-NG-gea" id="7Kx-IQ-Pzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eN-8Y-Jr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="1332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XsY-hF-bIK">
            <objects>
                <viewController id="h5K-Co-WrU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdT-Mh-mlw"/>
                        <viewControllerLayoutGuide type="bottom" id="jFZ-N2-iau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4H-h5-hji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wRZ-DR-1hq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEv-wZ-7ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="1874"/>
        </scene>
        <!--重复选择-->
        <scene sceneID="aKV-TH-hRQ">
            <objects>
                <viewController id="kJY-ub-oVi" customClass="SetRepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hog-TR-lba"/>
                        <viewControllerLayoutGuide type="bottom" id="VKY-pa-bK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uf7-Mo-C4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="每天重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-fG-UP5">
                                <rect key="frame" x="20" y="114" width="80" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-fu-Pf2">
                                <rect key="frame" x="531" y="157" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitchButton:" destination="kJY-ub-oVi" eventType="valueChanged" id="uVd-wA-CMJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="每周重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-Bp-4b3">
                                <rect key="frame" x="20" y="160" width="80" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23g-PK-rjo">
                                <rect key="frame" x="531" y="203" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitchButton:" destination="kJY-ub-oVi" eventType="valueChanged" id="RDL-ro-zf3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="每月重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAT-6K-G5B">
                                <rect key="frame" x="20" y="206" width="80" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="每年重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-KX-Efy">
                                <rect key="frame" x="20" y="252" width="80" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-zb-tur">
                                <rect key="frame" x="531" y="111" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitchButton:" destination="kJY-ub-oVi" eventType="valueChanged" id="vgI-50-Yvp"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-30-Aei">
                                <rect key="frame" x="531" y="249" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitchButton:" destination="kJY-ub-oVi" eventType="valueChanged" id="7eh-xJ-yZh"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Qz-fu-Pf2" firstAttribute="trailing" secondItem="fNd-zb-tur" secondAttribute="trailing" id="0BK-ii-h4b"/>
                            <constraint firstItem="7hL-fG-UP5" firstAttribute="top" secondItem="Hog-TR-lba" secondAttribute="bottom" constant="20" id="3r2-9r-pEq"/>
                            <constraint firstItem="fNd-zb-tur" firstAttribute="centerY" secondItem="7hL-fG-UP5" secondAttribute="centerY" id="9oc-sA-sHd"/>
                            <constraint firstItem="7hL-fG-UP5" firstAttribute="leading" secondItem="uf7-Mo-C4z" secondAttribute="leadingMargin" constant="20" id="CpS-ju-C4B"/>
                            <constraint firstItem="F3w-Bp-4b3" firstAttribute="leading" secondItem="7hL-fG-UP5" secondAttribute="leading" id="HYH-BE-d40"/>
                            <constraint firstItem="fNd-zb-tur" firstAttribute="trailing" secondItem="uf7-Mo-C4z" secondAttribute="trailingMargin" constant="-20" id="JCU-LI-gcR"/>
                            <constraint firstItem="ENV-30-Aei" firstAttribute="trailing" secondItem="fNd-zb-tur" secondAttribute="trailing" id="MjM-26-cnt"/>
                            <constraint firstItem="RAT-6K-G5B" firstAttribute="leading" secondItem="7hL-fG-UP5" secondAttribute="leading" id="P6h-Fp-JJY"/>
                            <constraint firstItem="ENV-30-Aei" firstAttribute="centerY" secondItem="bTU-KX-Efy" secondAttribute="centerY" id="PfR-Tx-8Sn"/>
                            <constraint firstItem="23g-PK-rjo" firstAttribute="centerY" secondItem="RAT-6K-G5B" secondAttribute="centerY" id="UTl-dF-tqY"/>
                            <constraint firstItem="F3w-Bp-4b3" firstAttribute="top" secondItem="7hL-fG-UP5" secondAttribute="bottom" constant="20" id="aJS-eB-d1Z"/>
                            <constraint firstItem="bTU-KX-Efy" firstAttribute="leading" secondItem="7hL-fG-UP5" secondAttribute="leading" id="bZK-5o-7kb"/>
                            <constraint firstItem="2Qz-fu-Pf2" firstAttribute="centerY" secondItem="F3w-Bp-4b3" secondAttribute="centerY" id="rw3-kl-OP1"/>
                            <constraint firstItem="23g-PK-rjo" firstAttribute="trailing" secondItem="fNd-zb-tur" secondAttribute="trailing" id="too-dn-4nl"/>
                            <constraint firstItem="bTU-KX-Efy" firstAttribute="top" secondItem="RAT-6K-G5B" secondAttribute="bottom" constant="20" id="vtp-ZM-Rhb"/>
                            <constraint firstItem="RAT-6K-G5B" firstAttribute="top" secondItem="F3w-Bp-4b3" secondAttribute="bottom" constant="20" id="w3A-va-4JV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="重复选择" id="5tI-Ul-D3o"/>
                    <connections>
                        <outlet property="everydaySwitch" destination="fNd-zb-tur" id="Xrg-3F-u5A"/>
                        <outlet property="everymonthSwitch" destination="23g-PK-rjo" id="WmD-zj-4eR"/>
                        <outlet property="everyweekSwitch" destination="2Qz-fu-Pf2" id="IlU-Hq-L0K"/>
                        <outlet property="everyyearSwitch" destination="ENV-30-Aei" id="uN8-YQ-RRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz4-Ze-qAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="275" height="183"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sVd-XA-7hf"/>
    </inferredMetricsTieBreakers>
</document>
